{
  "name": "project3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sujata1/Project3.git"
  },
  "author": "Sujata",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sujata1/Project3/issues"
  },
  "homepage": "https://github.com/Sujata1/Project3#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.0.11",
    "mongoose-unique-validator": "^2.0.2",
    "newsapi": "^2.4.0",
    "socket.io": "^2.1.1"
  }
}
